S:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x
E:0,1,2,3,4,5,6,7,8,9
{},{},{},{},{},{b,c,d,e,f,g,h},{},{},{},{}
{},{i},{},{},{},{},{},{},{},{}
{},{},{i},{},{},{},{},{},{},{}
{},{},{},{},{i},{},{},{},{},{}
{},{},{},{},{},{},{i},{},{},{}
{},{},{},{},{},{},{},{i},{},{}
{},{},{},{},{},{},{},{},{i},{}
{},{},{},{},{},{},{},{},{},{i}
{i},{},{j,k,l,m,n,o},{i},{},{i},{},{},{},{}
{},{p},{},{},{},{},{},{},{},{}
{},{},{},{p},{},{},{},{},{},{}
{},{},{},{},{p},{},{},{},{},{}
{},{},{},{},{},{p},{},{},{},{}
{},{},{},{},{},{},{p},{},{},{}
{},{},{},{},{},{},{},{p},{},{}
{p},{},{},{},{p},{},{},{p,q,r,s,t,u,v,w},{},{p}
{},{},{},{},{x},{},{},{},{},{}
{},{},{},{},{},{x},{},{},{},{}
{},{},{},{},{},{},{x},{},{},{}
{},{},{},{},{},{},{},{x},{},{}
{},{},{},{},{},{},{},{},{x},{}
{},{},{},{},{},{},{},{},{},{x}
{x},{},{},{},{},{},{},{},{},{}
{},{x},{},{x},{},{},{},{},{x},{}
I:a
F:x